# java-project-71

./: .gitignore  README.md
.github/workflows/: Build_and_test.yml  build_test_lint.yml  coverage.yml  gradle.yml  main.yml
app/: Makefile  build.gradle  step7
app/src/main/java/hexlet/code/: App.java  Differ.java  FactoryParser.java  JSONParser.java  Parser.java  YAMLParser.java
app/src/main/java/hexlet/code/calculations/: CalculateDifference.java  FieldStatus.java
app/src/main/java/hexlet/code/formatter/: FactoryFormatter.java  Formatter.java  FormatterType.java  JsonFormatter.java  PlainFormatter.java  StylishFormatter.java
app/src/main/java/hexlet/code/parser/: FactoryParser.java  JSONParser.java  Parser.java  ParserType.java  TypeFile.java  YAMLParser.java
app/src/test/java/hexlet/code/: DifferTest.java  FactoryFormatterTest.java  FactoryParserTest.java  JSONParserTest.java  ParserTest.java  TypeFileTest.java  YAMLParserTest.java
app/src/test/java/hexlet/code/calculations/: CalculateDifferenceTest.java
app/src/test/java/hexlet/code/formatter/: FactoryFormatterTest.java  JsonFormatterTest.java  PlainFormatterTest.java  StylishFormatterTest.java
app/src/test/java/hexlet/code/parser/: FactoryParserTest.java  JSONParserTest.java  TypeFileTest.java  YAMLParserTest.java
app/src/test/resources/: file1.json  file1.yml  file2.json  file2.yml
